build/areas.html
<!DOCTYPE html>
<html>
  <head>
    <title>index page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery.min.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="ui left fixed vertical inverted menu"><a href="/" class="teal item">
        <h4 class="ui grey header">John Doe</h4>
        <p>Sign Out</p></a><a href="users.html" class="teal item">Accounts
        <div class="ui label">15</div></a><a href="activities.html" class="teal item">Activities
        <div class="ui label">10</div></a><a href="areas.html" class="teal item">Areas
        <div class="ui label">11</div></a><a href="farms.html" class="teal item">Farms
        <div class="ui label">22</div></a><a href="fields.html" class="teal item">Fields
        <div class="ui label">32</div></a></div>
    <div class="ui two column grid custom">
      <div class="twelve wide column">
        <h2 class="ui header">Areas</h2>
        <div class="ui form">
          <div class="inline field">
            <label>Actions:</label>
            <select name="actions" class="ui dropdown">
              <option value="">Delete</option>
              <option value="delete">Delete</option>
              <option value="desable">Disable</option>
            </select>
            <button type="submit" class="ui gray button">Apply</button>
            <button class="ui teal right floated button">Add Area</button>
          </div>
        </div>
        <table class="ui table selectable">
          <thead>
            <tr>
              <th>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </th>
              <th>Name</th>
              <th>Area (km)</th>
              <th>Sample Serial #</th>
              <th>Last Collection</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Abu Dhabi</td>
              <td>2292</td>
              <td>FR2108</td>
              <td>2015/06</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Dubai</td>
              <td>3000</td>
              <td>AJ3216</td>
              <td>2016/05</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Ajman</td>
              <td>7022</td>
              <td>AE3211</td>
              <td>2014/08</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Abu Dhabi</td>
              <td>2292</td>
              <td>FR2108</td>
              <td>2015/06</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Dubai</td>
              <td>3000</td>
              <td>AJ3216</td>
              <td>2016/05</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Ajman</td>
              <td>7022</td>
              <td>AE3211</td>
              <td>2014/08</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Abu Dhabi</td>
              <td>2292</td>
              <td>FR2108</td>
              <td>2015/06</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Dubai</td>
              <td>3000</td>
              <td>AJ3216</td>
              <td>2016/05</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Ajman</td>
              <td>7022</td>
              <td>AE3211</td>
              <td>2014/08</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Abu Dhabi</td>
              <td>2292</td>
              <td>FR2108</td>
              <td>2015/06</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Dubai</td>
              <td>3000</td>
              <td>AJ3216</td>
              <td>2016/05</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Ajman</td>
              <td>7022</td>
              <td>AE3211</td>
              <td>2014/08</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Abu Dhabi</td>
              <td>2292</td>
              <td>FR2108</td>
              <td>2015/06</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Dubai</td>
              <td>3000</td>
              <td>AJ3216</td>
              <td>2016/05</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Ajman</td>
              <td>7022</td>
              <td>AE3211</td>
              <td>2014/08</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="four wide column">
        <div class="ui">
          <div class="ui segment">
            <h2 class="ui header">Edit Area</h2>
            <form class="ui form">
              <div class="field">
                <label>Area Name</label>
                <input type="text" name="first-name" placeholder="Dubai">
              </div>
              <div class="field">
                <label>Area km</label>
                <input type="text" name="text" placeholder="3000">
              </div>
              <div class="field">
                <label>Last Collection</label>
                <input type="text" name="text" placeholder="2015/06">
              </div>
              <div class="inline field">
                <div class="ui toggle checkbox">
                  <input type="checkbox" tabindex="0" class="hidden">
                  <label>Disable</label>
                </div>
              </div>
              <button type="submit" class="ui teal button">Save</button>
              <button type="submit" class="ui black button">Remove</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/areas.jade
doctype html
html
  head
    include ./_head.jade
  body
    include ./_includes/sidebar.jade
    .ui.two.column.grid.custom
        .twelve.wide.column
            h2.ui.header Areas
            .ui.form
              .inline.field
                label Actions:
                select.ui.dropdown(name='actions')
                  option(value='') Delete
                  option(value='delete') Delete
                  option(value='desable') Disable
                button.ui.gray.button(type='submit') Apply
                button.ui.teal.right.floated.button Add Area
            

            table.ui.table.selectable
              thead
                  tr
                    th
                      .ui.checkbox
                        input(type='checkbox', name='example')
                    th Name
                    th Area (km)
                    th Sample Serial #
                    th Last Collection
                    th Actions
                tbody
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Abu Dhabi
                  td 2292
                  td FR2108
                  td 2015/06
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Dubai
                  td 3000
                  td AJ3216
                  td 2016/05
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Ajman
                  td 7022
                  td AE3211
                  td 2014/08
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Abu Dhabi
                  td 2292
                  td FR2108
                  td 2015/06
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Dubai
                  td 3000
                  td AJ3216
                  td 2016/05
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Ajman
                  td 7022
                  td AE3211
                  td 2014/08
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Abu Dhabi
                  td 2292
                  td FR2108
                  td 2015/06
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Dubai
                  td 3000
                  td AJ3216
                  td 2016/05
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Ajman
                  td 7022
                  td AE3211
                  td 2014/08
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Abu Dhabi
                  td 2292
                  td FR2108
                  td 2015/06
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Dubai
                  td 3000
                  td AJ3216
                  td 2016/05
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Ajman
                  td 7022
                  td AE3211
                  td 2014/08
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Abu Dhabi
                  td 2292
                  td FR2108
                  td 2015/06
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Dubai
                  td 3000
                  td AJ3216
                  td 2016/05
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Ajman
                  td 7022
                  td AE3211
                  td 2014/08
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                


                
        .four.wide.column
            .ui 
                .ui.segment
                    h2.ui.header Edit Area
                    form.ui.form
                      .field
                        label Area Name
                        input(type='text', name='first-name', placeholder='Dubai')
                      .field
                        label Area km
                        input(type='text', name='text', placeholder='3000')
                      .field
                        label Last Collection
                        input(type='text', name='text', placeholder='2015/06')
                      .inline.field
                        .ui.toggle.checkbox
                          input.hidden(type='checkbox', tabindex='0')
                          label Disable
                      button.ui.teal.button(type='submit') Save
                      button.ui.black.button(type='submit') Remove
