build/farms.html
<!DOCTYPE html>
<html>
  <head>
    <title>index page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery.min.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="ui left fixed vertical inverted menu"><a href="/" class="teal item">
        <h4 class="ui grey header">John Doe</h4>
        <p>Sign Out</p></a><a href="users.html" class="teal item">Accounts
        <div class="ui label">15</div></a><a href="activities.html" class="teal item">Activities
        <div class="ui label">10</div></a><a href="areas.html" class="teal item">Areas
        <div class="ui label">11</div></a><a href="farms.html" class="teal item">Farms
        <div class="ui label">22</div></a><a href="fields.html" class="teal item">Fields
        <div class="ui label">32</div></a></div>
    <div class="ui two column grid custom">
      <div class="twelve wide column">
        <h2 class="ui header">Farms</h2>
        <div class="ui form">
          <div class="inline field">
            <label>Actions:</label>
            <select name="actions" class="ui dropdown">
              <option value="">Edit</option>
              <option value="edit">Edit</option>
              <option value="delete">Delete</option>
            </select>
            <button type="submit" class="ui gray button">Apply</button>
            <button class="ui teal right floated button">Add Farm</button>
          </div>
        </div>
        <table class="ui table selectable">
          <thead>
            <tr>
              <th>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </th>
              <th>Name</th>
              <th>Farmers</th>
              <th>Fields</th>
              <th>Total Harvest (kg)</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Apple farm</td>
              <td>765</td>
              <td>312</td>
              <td>12 3213</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Orange farm</td>
              <td>961</td>
              <td>3214</td>
              <td>13 321</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Pear farm</td>
              <td>321</td>
              <td>452</td>
              <td>43 212</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Grapefruit farm</td>
              <td>432</td>
              <td>211</td>
              <td>54 432</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Apple farm</td>
              <td>765</td>
              <td>312</td>
              <td>12 3213</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Orange farm</td>
              <td>961</td>
              <td>3214</td>
              <td>13 321</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Pear farm</td>
              <td>321</td>
              <td>452</td>
              <td>43 212</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Grapefruit farm</td>
              <td>432</td>
              <td>211</td>
              <td>54 432</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Apple farm</td>
              <td>765</td>
              <td>312</td>
              <td>12 3213</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Orange farm</td>
              <td>961</td>
              <td>3214</td>
              <td>13 321</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Pear farm</td>
              <td>321</td>
              <td>452</td>
              <td>43 212</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Grapefruit farm</td>
              <td>432</td>
              <td>211</td>
              <td>54 432</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Apple farm</td>
              <td>765</td>
              <td>312</td>
              <td>12 3213</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Orange farm</td>
              <td>961</td>
              <td>3214</td>
              <td>13 321</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Pear farm</td>
              <td>321</td>
              <td>452</td>
              <td>43 212</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Grapefruit farm</td>
              <td>432</td>
              <td>211</td>
              <td>54 432</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Pear farm</td>
              <td>321</td>
              <td>452</td>
              <td>43 212</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
            <tr>
              <td>
                <div class="ui checkbox">
                  <input type="checkbox" name="example">
                </div>
              </td>
              <td>Grapefruit farm</td>
              <td>432</td>
              <td>211</td>
              <td>54 432</td>
              <td><a href="#">Edit | </a><a href="#">Delete</a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="four wide column">
        <div class="ui">
          <div class="ui segment">
            <h2 class="ui header">Edit Farm</h2>
            <form class="ui form">
              <div class="field">
                <label>Farm Name</label>
                <input type="text" name="first-name" placeholder="Dubai">
              </div>
              <div class="field">
                <label>Farmers</label>
                <input type="text" name="text" placeholder="412">
              </div>
              <div class="field">
                <label>Fields</label>
                <input type="text" name="text" placeholder="312">
              </div>
              <div class="field">
                <label>Total Harvest (kg)</label>
                <input type="text" name="text" placeholder="12 3213">
              </div>
              <div class="inline field">
                <div class="ui toggle checkbox">
                  <input type="checkbox" tabindex="0" class="hidden">
                  <label>Disable</label>
                </div>
              </div>
              <button type="submit" class="ui teal button">Save</button>
              <button type="submit" class="ui black button">Remove</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/jade/farms.jade
doctype html
html
  head
    include ./_head.jade
  body
    include ./_includes/sidebar.jade
    .ui.two.column.grid.custom
        .twelve.wide.column
            h2.ui.header Farms
            .ui.form
              .inline.field
                label Actions:
                select.ui.dropdown(name='actions')
                  option(value='') Edit
                  option(value='edit') Edit
                  option(value='delete') Delete
                button.ui.gray.button(type='submit') Apply
                button.ui.teal.right.floated.button Add Farm
            

            table.ui.table.selectable
              thead
                  tr
                    th
                      .ui.checkbox
                        input(type='checkbox', name='example')
                    th Name
                    th Farmers
                    th Fields
                    th Total Harvest (kg)
                    th Actions
                tbody
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Apple farm
                  td 765
                  td 312
                  td 12 3213
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Orange farm
                  td 961
                  td 3214
                  td 13 321
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Pear farm
                  td 321
                  td 452
                  td 43 212
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Grapefruit farm
                  td 432
                  td 211
                  td 54 432
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Apple farm
                  td 765
                  td 312
                  td 12 3213
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Orange farm
                  td 961
                  td 3214
                  td 13 321
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Pear farm
                  td 321
                  td 452
                  td 43 212
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Grapefruit farm
                  td 432
                  td 211
                  td 54 432
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Apple farm
                  td 765
                  td 312
                  td 12 3213
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Orange farm
                  td 961
                  td 3214
                  td 13 321
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Pear farm
                  td 321
                  td 452
                  td 43 212
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Grapefruit farm
                  td 432
                  td 211
                  td 54 432
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Apple farm
                  td 765
                  td 312
                  td 12 3213
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Orange farm
                  td 961
                  td 3214
                  td 13 321
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Pear farm
                  td 321
                  td 452
                  td 43 212
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Grapefruit farm
                  td 432
                  td 211
                  td 54 432
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Pear farm
                  td 321
                  td 452
                  td 43 212
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                tr
                  td 
                    .ui.checkbox
                      input(type='checkbox', name='example')
                  td Grapefruit farm
                  td 432
                  td 211
                  td 54 432
                  td 
                    a(href="#") Edit | 
                    a(href="#") Delete
                
                


        .four.wide.column
            .ui 
                .ui.segment
                    h2.ui.header Edit Farm
                    form.ui.form
                      .field
                        label Farm Name
                        input(type='text', name='first-name', placeholder='Dubai')
                      .field
                        label Farmers
                        input(type='text', name='text', placeholder='412')
                      .field
                        label Fields
                        input(type='text', name='text', placeholder='312')
                      .field
                        label Total Harvest (kg)
                        input(type='text', name='text', placeholder='12 3213')

                      .inline.field
                        .ui.toggle.checkbox
                          input.hidden(type='checkbox', tabindex='0')
                          label Disable
                      button.ui.teal.button(type='submit') Save
                      button.ui.black.button(type='submit') Remove
