src/jade/index.jade
doctype html
html
  head
    include ./_head.jade
  body.login
    .ui.middle.aligned.center.aligned.grid
      .column
        h2.ui.teal.image.header
          //- img.image(src='assets/images/logo.png')
          .content Login
        form.ui.large.form
          .ui.stacked.segment
            .field
              .ui.left.icon.input
                i.user.icon
                input(type='text', name='email', placeholder='E-mail address')
            .field
              .ui.left.icon.input
                i.lock.icon
                input(type='password', name='password', placeholder='Password')
            .ui.fluid.large.teal.submit.button(onclick="window.location.href = 'users.html'") Login
          .ui.error.message
        //- .ui.message
        //-   | New to us? 
        //-   a(href='#') Sign Up

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>index page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/jquery.min.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body class="login">
    <div class="ui middle aligned center aligned grid">
      <div class="column">
        <h2 class="ui teal image header">
          <div class="content">Login</div>
        </h2>
        <form class="ui large form">
          <div class="ui stacked segment">
            <div class="field">
              <div class="ui left icon input"><i class="user icon"></i>
                <input type="text" name="email" placeholder="E-mail address">
              </div>
            </div>
            <div class="field">
              <div class="ui left icon input"><i class="lock icon"></i>
                <input type="password" name="password" placeholder="Password">
              </div>
            </div>
            <div onclick="window.location.href = 'users.html'" class="ui fluid large teal submit button">Login</div>
          </div>
          <div class="ui error message"></div>
        </form>
      </div>
    </div>
  </body>
</html>
